spring.application.name=weather-service
server.port=8080

# Logging
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
